{
  "devDependencies": {
    "tailwindcss": "^3.0.7"
  },
  "scripts": {
    "css": "npx tailwindcss -i ./base/static/common.base.css -o ./base/static/common.css --watch"
  },
  "dependencies": {
    "bootstrap-icons": "^1.7.2",
    "simplemde": "^1.11.2"
  }
}
